```go
package main

import (
	"flag"
	"fmt"
)

func main() {
	word := flag.String("word", "foo", "a string")
	numb := flag.Int("numb", 42, "an int")
	fork := flag.Bool("fork", false, "a bool")

	flag.Parse()

	fmt.Println("word:", *word)
	fmt.Println("numb:", *numb)
	fmt.Println("fork:", *fork)
	fmt.Println("tail args:", flag.Args())
}
```

### 解説
- `flag` パッケージで、コマンドラインのフラグ（例: `-word=bar`）を定義・解析できます。`flag.String`, `flag.Int`, `flag.Bool` は、名前・デフォルト値・説明を渡し、対応する型のポインタを返します。
- `flag.Parse()` を呼ぶと、`os.Args` が解析され、フラグが変数にセットされます。フラグ以外の引数は `flag.Args()` で取得できます。
- 実行例: `go run main.go -word=hello -numb=7 -fork`。`flag.Args()` には `-word` などの後に並んだ非フラグ引数が入ります。ヘルプは `-h` または `--help` で表示されます。
