```go
package main

import (
	"fmt"
	"time"
)

func main() {
	now := time.Now()
	fmt.Println("Now:", now)

	oneHourLater := now.Add(1 * time.Hour)
	fmt.Println("+1 hour:", oneHourLater)

	oneYearTwoMonthsThreeDays := now.AddDate(1, 2, 3)
	fmt.Println("+1y 2m 3d:", oneYearTwoMonthsThreeDays)

	t1 := time.Now()
	time.Sleep(100 * time.Millisecond)
	t2 := time.Now()
	diff := t2.Sub(t1)
	fmt.Println("Duration (t2 - t1):", diff)
}
```

### 解説
- `time.Now()` で現在時刻を取得します。`Add(d time.Duration)` で時間の加算（負の Duration で減算）、`AddDate(years, months, days int)` で年・月・日の加算ができます。月や日のオーバーフローは自動で正規化されます。
- `Sub(u time.Time)` は `t.Sub(u)` で `t - u` の `time.Duration` を返します。`Duration` はナノ秒を単位とした型で、`Seconds()` や `Milliseconds()` で数値に変換できます。
- 時刻の比較は `Before`, `After`, `Equal` メソッドでも行えます。タイムゾーンが異なる `time.Time` 同士でも、内部で UTC に揃えて比較されます。
