```go
package main

import "fmt"

// 可変長引数 `...int`
// `nums` は関数内で `[]int` 型のスライスとして扱われる
func sum(nums ...int) int {
	fmt.Printf("受け取った引数: %v, 型: %T\n", nums, nums)
	
total := 0
	for _, num := range nums {
		total += num
	}
	return total
}

func main() {
	// 1. 個別の引数として渡す
	total1 := sum(1, 2, 3)
	fmt.Printf("合計1: %d\n\n", total1)

	// 2. より多くの引数を渡す
	total2 := sum(10, 20, 30, 40)
	fmt.Printf("合計2: %d\n\n", total2)
	
	// 3. スライスを可変長引数として渡す
	// スライスの末尾に `...` を付ける
	slice := []int{100, 200}
	total3 := sum(slice...)
	fmt.Printf("合計3: %d\n", total3)
}
```

### 解説
- 関数の最後の引数の型の前に `...` を付けることで、その関数は**可変長引数**を受け取れるようになります。
- 関数内では、可変長引数はその型のスライスとして扱われます。（例: `...int` は `[]int` になります）
- 呼び出し側は、引数をカンマ区切りで任意個渡すことができます。
- また、既存のスライスを可変長引数として渡したい場合は、スライス変数の末尾に `...` を付けます。

```