```go
package main

import "fmt"

func main() {
	// new(T) は、T型のゼロ値で初期化された値のためのメモリを確保し、
	// そのアドレス（*T 型のポインタ）を返す
	p := new(int)

	fmt.Printf("p の値 (アドレス): %p\n", p)
	fmt.Printf("p が指す先の値 (ゼロ値): %d\n", *p)

	// ポインタ経由で値を設定
	*p = 100
	fmt.Printf("値を設定後の p が指す先の値: %d\n", *p)
}
```

### 解説
- `new(T)` は、組み込みの関数で、型 `T` のためのメモリを確保し、その型へのポインタ `*T` を返します。
- 確保されたメモリは、型 `T` の**ゼロ値**で初期化されます。（`int`なら`0`、`string`なら`""`、`bool`なら`false`など）
- `p := new(int)` は、以下のコードとほぼ等価です。
  ```go
  var i int  // ゼロ値(0)で初期化されたint型の変数iを宣言
  p := &i    // iのアドレスをpに代入
  ```
- 構造体のポインタを生成する際などによく使われますが、`p := &MyStruct{}` のように構造体リテラルとアドレス演算子 `&` を組み合わせる方が、フィールドの初期値を同時に設定できるため、より一般的に使われます。
  ```go
  // new を使う場合
  p1 := new(Person)
  p1.Name = "Alice"

  // 構造体リテラルを使う場合（より一般的）
  p2 := &Person{Name: "Alice"}
  ```

```