```go
package main

import (
	"fmt"
	"net/url"
)

func main() {
	s := "https://www.example.com:8080/path/to/resource?key1=value1&key2=value2#fragment"
	u, err := url.Parse(s)
	if err != nil {
		fmt.Println("Parse error:", err)
		return
	}

	fmt.Println("Scheme:", u.Scheme)
	fmt.Println("Host:", u.Host)
	fmt.Println("Path:", u.Path)
	fmt.Println("RawQuery:", u.RawQuery)
	fmt.Println("Fragment:", u.Fragment)

	q := u.Query()
	fmt.Println("key1:", q.Get("key1"))
}
```

### 解説
- `url.Parse(rawurl)` で URL 文字列をパースし、`*url.URL` を取得します。`Scheme`（例: https）、`Host`（ホスト名:ポート）、`Path`、`RawQuery`（? 以降のクエリ文字列）、`Fragment`（# 以降）などにアクセスできます。
- クエリパラメータは `u.Query()` で `url.Values`（`map[string][]string`）が得られ、`Get("key1")` で最初の値を取得できます。値が複数ある場合は `q["key1"]` でスライスを参照します。
- URL を組み立てる場合は、`url.URL` のフィールドを設定して `u.String()` で文字列に戻すか、`url.Values` の `Encode()` でクエリ文字列を生成します。
