```go
package main

import (
	"fmt"
	"unicode/utf8"
)

func main() {
	str1 := "Go"
	str2 := "Go言語"

	fmt.Printf("--- 文字列: \"%s\" ---\n", str1)
	fmt.Printf("len()               : %d バイト\n", len(str1))
	fmt.Printf("RuneCountInString(): %d 文字\n", utf8.RuneCountInString(str1))
	fmt.Println()

	fmt.Printf("--- 文字列: \"%s\" ---\n", str2)
	fmt.Printf("len()               : %d バイト\n", len(str2))
	fmt.Printf("RuneCountInString(): %d 文字\n", utf8.RuneCountInString(str2))
}
```

### 解説
- `len(string)`: 文字列の**バイト数**を返します。ASCII文字は1バイトですが、日本語などのマルチバイト文字は1文字あたり複数バイト（UTF-8では通常3バイト）を消費します。
- `unicode/utf8.RuneCountInString(string)`: 文字列に含まれる**文字数（Runeの数）**を正しくカウントします。

```