```go
package main

import "fmt"

func main() {
	x := 10
	fmt.Printf("初期値 x: %d\n", x)
	
	// `&x` で変数xのメモリアドレスを取得し、ポインタ変数pに代入
	// pの型は `*int` (intへのポインタ) となる
	p := &x
	fmt.Printf("xのアドレス (pの値): %p\n", p)

	// `*p` (デリファレンス) で、pが指す先の値にアクセスする
	fmt.Printf("pが指す先の値: %d\n", *p)

	// ポインタ経由で元の変数の値を変更する
	*p = 20
	fmt.Println("ポインタ経由で x の値を 20 に変更")

	// xの値が実際に変わっていることを確認
	fmt.Printf("変更後の x: %d\n", x)
}
```

### 解説
- `&` (アドレス演算子): 変数のメモリアドレスを取得します。`&x` は `x` のアドレスを返します。
- `*` (間接参照演算子 / デリファレンス):
  - 型名の前に付けると、その型への**ポインタ型**を宣言します (`var p *int`)。
  - ポインタ変数の前に付けると、そのポインタが指すメモリアドレスにある**値**にアクセスします (`*p = 20`)。
- Goでは、関数に値を渡す際は常に**値渡し（pass-by-value）**です。つまり、値のコピーが渡されます。
- 関数内で元の変数の値を変更したい場合など、変数の「場所」を共有する必要があるときにポインタが使われます。

```